# The variables in this file are only used by docker-compose for local docker deployment
POSTGRESQL_USER=admin9
POSTGRESQL_PASSWORD=password123
POSTGRESQL_PORT=5432
SERVER_PORT=3000
BCRYPT_SALT=10
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d