POSTGRESQL_USER=admin9
POSTGRESQL_PASSWORD=password123
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin9:password123@localhost:5432/subscriber
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl0c1lobt102360801s6u6mpzjso
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d